port 1883
listener 9000
protocol websockets

listener 8883
cafile /owntracks/certs//ca.crt
certfile /owntracks/certs/mosquitto.crt
keyfile /owntracks/certs/mosquitto.key
require_certificate false

persistence_file /owntracks/mosquitto/mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /owntracks/mosquitto/pwfile
