2017-04-20T10:45:54Z	*                 	{"_type":"location","tid":"cc","acc":20,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685154}
2017-04-20T10:45:55Z	*                 	{"_type":"location","tid":"cc","acc":20,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685155}
2017-04-20T10:45:57Z	*                 	{"_type":"location","tid":"cc","acc":20,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"t":"u","tst":1492685157}
2017-04-20T10:46:04Z	*                 	{"_type":"location","tid":"cc","acc":20,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685164}
2017-04-20T10:46:06Z	*                 	{"_type":"location","tid":"cc","acc":20,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685166}
2017-04-20T10:47:28Z	*                 	{"_type":"location","tid":"cc","acc":19,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685248}
2017-04-20T10:47:40Z	*                 	{"_type":"location","tid":"cc","acc":19,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685260}
2017-04-20T10:47:42Z	*                 	{"_type":"location","tid":"cc","acc":19,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685262}
2017-04-20T10:47:58Z	*                 	{"_type":"location","tid":"cc","acc":18,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"tst":1492685278}
2017-04-20T10:47:58Z	*                 	{"_type":"location","tid":"cc","acc":18,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"t":"u","tst":1492685278}
2017-04-20T10:48:00Z	*                 	{"_type":"location","tid":"cc","acc":18,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"t":"u","tst":1492685280}
2017-04-20T10:48:15Z	*                 	{"_type":"location","tid":"cc","acc":18,"batt":82,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"t":"u","tst":1492685295}
2017-04-20T11:01:49Z	*                 	{"_type":"location","tid":"cc","acc":18,"batt":81,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"t":"u","tst":1492686109}
2017-04-20T11:06:30Z	*                 	{"_type":"location","tid":"cc","acc":18,"batt":81,"conn":"w","doze":false,"lat":45.549431,"lon":9.2988698,"t":"u","tst":1492686390}
2017-04-20T11:37:47Z	event             	{"_type":"transition","tid":"cc","acc":699.999,"desc":"casa","event":"leave","lat":45.5486118,"lon":9.3007039,"tst":1492688267,"wtst":1492583646,"t":"c"}
2017-04-20T11:38:47Z	event             	{"_type":"transition","tid":"cc","acc":18.78,"desc":"casa","event":"enter","lat":45.549431,"lon":9.29886975,"tst":1492688327,"wtst":1492583646,"t":"c"}
2017-04-20T11:51:33Z	event             	{"_type":"transition","tid":"cc","acc":161.908,"desc":"casa","event":"leave","lat":45.5494781,"lon":9.298748099999999,"tst":1492689093,"wtst":1492583646,"t":"c"}
2017-04-20T11:53:36Z	event             	{"_type":"transition","tid":"cc","acc":19.392,"desc":"casa","event":"enter","lat":45.549431,"lon":9.2988698,"tst":1492689216,"wtst":1492583646,"t":"c"}
2017-04-20T12:01:16Z	event             	{"_type":"transition","tid":"cc","acc":125.133,"desc":"casa","event":"leave","lat":45.5495094,"lon":9.2989788,"tst":1492689676,"wtst":1492583646,"t":"c"}
2017-04-20T12:02:04Z	event             	{"_type":"transition","tid":"cc","acc":18.234,"desc":"casa","event":"enter","lat":45.549431,"lon":9.2988698,"tst":1492689724,"wtst":1492583646,"t":"c"}
2017-04-20T12:12:58Z	event             	{"_type":"transition","tid":"cc","acc":600,"desc":"casa","event":"leave","lat":45.5489597,"lon":9.3000866,"tst":1492690378,"wtst":1492583646,"t":"c"}
2017-04-20T12:20:47Z	event             	{"_type":"transition","tid":"cc","acc":20,"desc":"casa","event":"enter","lat":45.549431,"lon":9.2988698,"tst":1492690847,"wtst":1492583646,"t":"c"}
2017-04-20T14:21:06Z	event             	{"_type":"transition","tid":"cc","acc":699.999,"desc":"casa","event":"leave","lat":45.5469637,"lon":9.2954109,"tst":1492698066,"wtst":1492583646,"t":"c"}
2017-04-20T14:23:03Z	event             	{"_type":"transition","tid":"cc","acc":19.362,"desc":"casa","event":"enter","lat":45.549431,"lon":9.2988698,"tst":1492698183,"wtst":1492583646,"t":"c"}
